<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align</title>
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Tektur&display=swap" rel="stylesheet">"
    <style>
            *{
            
            }
            body{
                font-family: 'Tektur', cursive;
            }
            .container {
            width: 900px;
            border: 3px solid purple;
            background-color: rgb(250, 226, 205);
            margin: 33px auto;
        }
        #fruitpara
        {
            border: 5px solid grey;
            margin: 12px 12px;
            padding: 12px 12px;
        }
        .para
        {
            border: 5px solid rgb(67, 26, 142);
            margin: 12px 12px;
            padding: 12px 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Welcome to my store </h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo blanditiis culpa aliquid.</p>
            <p class="para" id="app">DEV PODDAR </p>

</body>
</html>