<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border self</title>
    <style>
        #name
        {
            background-color: black;
            color: blue;
            background-color: yellow;
            border: 10px;
            
            height: 33x;
            width: 2000px;
            border: 5px solid rgb(77, 58, 88);
            padding-left: 300px;   
            padding-right: 30px ;
           margin:30px;
            
        }
        #soc
        {
            color: brown;
            background-color: aqua;
            height: 33x;
            width: 2000px;
            border: 5px solid rgb(77, 58, 88);
            padding-left: 300px;   
            padding-right: 30px ;
            margin: 23px;
            
            
     }
    </style>
</head>
<body>
    <p id="name"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, reprehenderit. Enim veniam quidem sequi facere nesciunt eius ipsum, provident delectus saepe sed deleniti beatae hic, aliquid atque, error ullam quia.</p>
    <p id="soc"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium porro quod eligendi quidem accusamus dicta illum repellendus unde, consequuntur ab asperiores ratione facilis, soluta doloribus debitis eaque. Magni, earum molestias.</p>
</body>
</html>