<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Tektur&display=swap" rel="stylesheet">
    <style>
        p
        {
            font-family: 'Tektur', cursive;
            font-size: 20px;
            font-style: italic;
            font-weight: 100;
            line-height: 1em;

        }

            #firstPara{
            background-color: red;
            height: 100px;
            width:455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid;  */
            border-radius: 11px;
        }

        #Secondpara
        {
            color: rgb(0, 234, 23);
            background-color: azure;
        border: 100px;
        }
        </style>
</head>
<body>
   <p id="Firstpara">DEB PODDAR</p>
   <p id="Secondpara">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ab libero eos ipsam omnis soluta quo deserunt ea facere ad voluptate eum, sequi, perspiciatis vel praesentium. Numquam officia autem totam.
   </p>
</body>
</html>