<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Victor+Mono:wght@100&display=swap" rel="stylesheet">
    <style>
    body
    {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('https://cdn.pixabay.com/photo/2016/05/10/21/50/meditation-1384758_1280.jpg');
    }
    .left img
    {
        width: 87px;
    
    }

    .left
    {
        border: 2px solid blue;
        display: inline block;
        position: absolute;
        left: 32px;
        top: 8px;
    }
    .mid
    {
    border: 2px solid blue;
    display: inline block;
    text-align: center;
    width: 55%;
    margin: 18px auto;
    
    }
    .mid li
    {
        font-family: 'Victor Mono', monospace;
        text-decoration: none;
    }
    .right
    {
    border: 2px solid blue;
    display: inline block;
    position: absolute;
    right: 32px;
    top: 8px;

    }
    .navbar
    {
        display: inline;
    }
    .navbar li
    {
        display: inline;
        font-size: large;
        
    }
    .navbar li a
    {
        text-decoration: none;
        
        padding: 34px 10px;
        
    }
    .navbar li a:hover
    {
        text-decoration: underline;
        color: rgb(203, 22, 25);
        
        
        
    }
    </style>
</head>
<header class="header">
    <div class="left">
      <!-- for logo -->
      <img src="https://img.freepik.com/premium-vector/tree-life-yoga-logo-design-template_677726-227.jpg?w=2000" alt="Loading..." id="back">
      <div> 
        NAMASTE</div>
      
    </div>
    <div class="mid">
        <!-- for navbar -->
        <ul class="navbar"> 
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Classes</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        
    </div>
    <div class="right">
        <!-- for button -->
        BUTTONS WILL BE HERE 
    </div>
</header>
<body>
    <left>

    </left>
</body>
</html>