<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        .container
        {
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin:  34px auto;
            width: 666px;
        }
        .btn
        {
            background-color: beige;
            text-decoration-color: blue;
            border: none;
            cursor: pointer
            font-size: 13px;
            border-radius: 3px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover
        {
            color:dodgerblue;
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, reprehenderit. Quam culpa eius aliquam id cumque saepe, provident odio sed eos quia nihil modi error voluptate vero autem quibusdam aperiam exercitationem! Quam, consequuntur velit.</p>
        <a href="https://www.google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</body>
</html>